<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blogEngineBDModelStoreContainer" CdmEntityContainer="ModelBD">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="blogEngineBDModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publications">
      <EntityTypeMapping TypeName="blogEngineBDModel.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="PublicationID" ColumnName="PublicationID" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="DatePublication" ColumnName="DatePublication" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>